# SLES

SLES is widely used in our environment. Unfortunately there are not docker images simply available for it.

We create our own images starting from a tarball.

The generation of the tarball is possible inside the CERN network.
However, the tarball is provided also in the repo.


